# rimworld-intimacy-mood-edit

./: .gitignore  README.md  rimworld-intimacy-mood-edit.sln
About/: About.xml
Patches/: intimacy_mood.xml
Source/: IntimacyMoodNerf.csproj  IntimacyMoodNerfMod.cs  IntimacyMoodNerfSettings.cs  IntimacyMoodTuner.csproj  IntimacyMoodTunerMod.cs  IntimacyMoodTunerSettings.cs
mod/About/: About.xml  PublishedFileId.txt
mod/Assemblies/: IntimacyMoodNerf.deps.json  IntimacyMoodTuner.deps.json
